<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="64dp"
	>
	<ImageView
		android:id="@+id/track_image"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:adjustViewBounds="true"
		android:scaleType="centerCrop"
		/>
	<TextView
		android:id="@+id/track_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignTop="@id/track_image"
		android:layout_alignBottom="@id/track_image"
		android:layout_toRightOf="@+id/track_image"
		android:layout_toLeftOf="@+id/track_controls"
		android:gravity="center_vertical"
		android:paddingLeft="8dp"
		android:text="Vocal Trance"
		android:textAppearance="?android:attr/textAppearance"
		/>
	<LinearLayout
		android:id="@+id/track_controls"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@+id/media_quit"
		android:minHeight="64dp"
		android:layout_alignBottom="@+id/track_image"
		android:weightSum="3"
		>
		<ImageButton
			android:id="@+id/track_prev"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:src="@drawable/ic_action_playback_prev"
			android:background="?android:attr/selectableItemBackground"
			/>
		<FrameLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			>
			<ImageButton
				android:id="@+id/track_play"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:src="@drawable/ic_action_playback_play"
				android:background="?android:attr/selectableItemBackground"
				android:visibility="gone"
				/>
			<ProgressBar
				android:id="@+id/track_buffering"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:indeterminateOnly="true"
				style="?android:attr/progressBarStyle"
				/>
		</FrameLayout>
		<ImageButton
			android:id="@+id/track_next"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:src="@drawable/ic_action_playback_next"
			android:background="?android:attr/selectableItemBackground"
			/>
	</LinearLayout>
	<ImageButton
		android:id="@+id/media_quit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="4dp"
		android:layout_alignParentRight="true"
		android:src="@drawable/ic_action_cancel"
		android:background="?android:attr/selectableItemBackground"
		/>
</RelativeLayout>
